DB_HOST= db.gitea.orb.local
DB_NAME= orangejuice
DB_USER= gitea
DB_PASSWORD= gitea
DB_PORT= 5432
API_PORT= 3001
GIT_HOST= server.gitea.orb.local
REPO_FOLDER= /sandbox/repo
SANDBOX_COUNT= 4
OJ_HOST= localhost:3001

# openssl rand -base64 32
ENCRYPTION_KEY= qyU3NPNTq+Ak7kEhBw4mOczoVjVfY90rjZhikaeL054=
JWT_SECRET= TibyzyZ1FIdpeAPB8XBFekLI7Vp0rY0yietrc+9OSvg=
