# Sandbox gRPC Server Dockerfile
FROM golang:1.23-alpine AS builder

WORKDIR /app

# 安裝必要的系統依賴
RUN apk add --no-cache git isolate

# 複製go.mod和go.sum
COPY go.mod go.sum ./
RUN go mod download

# 複製源代碼
COPY . .

# 編譯sandbox服務器
RUN go build -o sandbox-server ./cmd/sandbox-server

FROM alpine:latest

# 安裝isolate
RUN apk add --no-cache isolate

WORKDIR /app

# 複製編譯的二進制文件
COPY --from=builder /app/sandbox-server .

# 複製sandbox相關文件
COPY --from=builder /app/sandbox ./sandbox

# 暴露gRPC端口
EXPOSE 50051

# 運行sandbox服務器
CMD ["./sandbox-server"]
